<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wohnungsinfos</title>
  <link rel="stylesheet" href="css/infos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
  <h1><a href="index.html">SILVRETTAPP</a></h1>
  <hr />

  <h2>WOHNUNGS-INFOS FÜR <span id="username">DICH</span></h2>


  <img src="img/stube.png" alt="Wohnzimmer" />

  <div class="section">
    <h3>HEIZUNG</h3>
    <p>EMPFOHLENE EINSTELLUNG: 3 / 20 °C<br>
       NACHTS UND BEI ABREISE: 2 / 15 °C</p>
  </div>

  <div class="section">
    <h3>LÜFTEN</h3>
    <p>2× TÄGLICH KRÄFTIG LÜFTEN</p>
  </div>

  <div class="section">
    <h3>VORRÄTE</h3>
    <p>DÜRFEN VERWENDET WERDEN<br>
       BITTE ERSETZEN, FALLS AUFGEBRAUCHT</p>
  </div>

  <div class="section">
    <h3>WASCHMASCHINE</h3>
    <p>IM KELLER, DARF GENUTZT WERDEN</p>
  </div>

  <div class="section">
    <h3 style="text-transform: uppercase;">Hausordnung mit allen<br>Infos liegt in der Küche</h3>
  </div>
  <script src="js/infos.js"></script>

</body>
</html>
