<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Jetzt Einloggen</h1>

    <form id="loginForm">
        <label for="user-email">Benutzername oder Email:</label>
        <input id="user-email" type="text" />
        <br><br>

        <label for="password">Passwort:</label>
        <input id="password" type="password" />
        <br><br>

        <button type="submit">Submit</button>

        <p>Noch kein Konto? Jetzt <a href="register.html">Registrieren</a></p>
      </form>
      <script src="js/login.js"></script>
</body>
</html>